<mxfile host="65bd71144e">
    <diagram id="qbQpFmFAP9Gp1CxeZyaA" name="Page-1">
        <mxGraphModel dx="1530" dy="531" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="37" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=#330066;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="65" y="185" width="556" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;fontColor=#330066;strokeColor=#000000;startArrow=open;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="9" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;shape=connector;rounded=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#000000;fontFamily=Helvetica;fontSize=11;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="9" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;background-color: rgb(255, 255, 255);&quot; color=&quot;#000000&quot;&gt;Servlet&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="93" y="264" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;background-color: rgb(255, 255, 255);&quot; color=&quot;#000000&quot;&gt;Service&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="289" y="264" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;background-color: rgb(255, 255, 255);&quot; color=&quot;#000000&quot;&gt;Repository&lt;br&gt;(MyBatis)&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="483" y="264" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;background-color: rgb(255, 255, 255);&quot; color=&quot;#000000&quot;&gt;ORACLE&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=none;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="677" y="254" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#000000&quot;&gt;CLIENT&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="264" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=open;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;endFill=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-21" y="279" as="sourcePoint"/>
                        <mxPoint x="32" y="227" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#330066&quot;&gt;DTO&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="2" y="283.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font color=&quot;#330066&quot;&gt;DTO&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="221" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;fontColor=#330066;strokeColor=#000000;startArrow=open;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="409" y="293" as="sourcePoint"/>
                        <mxPoint x="485" y="293" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;font color=&quot;#330066&quot;&gt;DTO&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="416" y="263" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;fontColor=#330066;strokeColor=#000000;startArrow=open;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="603" y="293" as="sourcePoint"/>
                        <mxPoint x="679" y="293" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#330066&quot;&gt;ENTITY&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="608" y="263" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=#330066;" vertex="1" parent="1">
                    <mxGeometry x="2" y="248" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Response" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=#330066;" vertex="1" parent="1">
                    <mxGeometry x="2" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="WAS&lt;br&gt;(TOMCAT)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#FFFFFF;fontFamily=Helvetica;fontSize=11;fontColor=#330066;" vertex="1" parent="1">
                    <mxGeometry x="93" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font color=&quot;#330066&quot;&gt;MAPPER&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="608" y="301" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=#000000;fontFamily=Helvetica;fontSize=11;fontColor=#000000;startArrow=none;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="40" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;JSP&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="93" y="385" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font color=&quot;#330066&quot;&gt;Controller&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="123" y="233" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font color=&quot;#330066&quot;&gt;View&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="153" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>