<mxfile host="65bd71144e">
    <diagram id="qbQpFmFAP9Gp1CxeZyaA" name="Page-1">
        <mxGraphModel dx="1386" dy="523" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="처리할 데이터 전송(JSON/XML)" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="269" y="179"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="입력 화면" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="결과 데이터 전송(JSON/XML)" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="274" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="SERVER" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="541" y="176" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="결과화면이동" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="모달창" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="125.5" y="215" width="89" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>